@charset "UTF-8"
@import _varibles.sass
@import _bootstrap.scss
@import url(https://fonts.googleapis.com/css?family=Niconne)


body
	font-family: "Helvetica Neue","微軟正黑體","helvetica", "Arial", sans-serif !important 
	background: #333

button
	outline: none

.visible-xs
	display: none

/*******************  Gotop  ************************/
#gotop
	background: url(../images/gotop.svg)
	width: 20px
	height: 20px
	display: none
	position: fixed
	right: 42px
	bottom: 42px
	padding: 24px
	cursor: pointer
	z-index: 999
	+transition(all .3s ease-out)
	&:hover
		background: url(../images/gotop-active.svg)
	&:active
		background: url(../images/gotop-active.svg)

.mouse
	position: absolute
	width: 22px
	height: 42px
	bottom: 40px
	left: 50%
	margin-left: -12px
	+border-radius(15px)
	border: 2px solid #fff
	+animation(intro 1s)
	z-index: 99

.scroll
	display: block
	width: 3px
	height: 3px
	margin: 6px auto
	+border-radius(4px)
	background: #fff
	+animation(Move 1s infinite)

@include keyframes(Move)
	0%
		opacity: 0
		+transform(translateY(-15px))
	100% 
		opacity: 1
		+transform(translateY(20px))


/*******************  Custom scrollbar  ************************/

::-webkit-scrollbar
	width: 8px
	height: 8px

::-webkit-scrollbar-button
	width: 0
	height: 0

::-webkit-scrollbar-thumb
	background: #BF996E
	border: 0px none #fff
	border-radius: 60px
	behavior: url(css/PIE.htc)

::-webkit-scrollbar-thumb:hover
	background: #BF996E

::-webkit-scrollbar-track
	background: #ddd
	border: 0px none #fff
	border-radius: 0
	behavior: url(css/PIE.htc)



/*******************  Header  ************************/
header
	position: absolute
	margin-top: 40px
	width: 100%
	z-index: 9
	.navbar-default .navbar-brand
		color: #fff
		font-size: 38px
		&:hover, &:focus
			color: #fff
	#navbar
		li
			a
				color: #fff
				font-size: 16px
				font-weight: 300
				background-color: transparent
				span
					position: relative
					padding-bottom: 2px
					&:before
						content: ""
						background: $primary-color
						width: 100%
						height: 2px
						position: absolute
						left: 0
						bottom: 0
						visibility: hidden
						+transition(all 0.3s ease-in-out 0s)
						+transform(scaleX(0))
				&:hover
					span:before
						visibility: visible
						+transform(scaleX(1))
	.navbar-brand
		font-family: 'Niconne', cursive,"微軟正黑體"
		float: left
		display: block
		padding-left: 0
		color: #fff
		margin-top: -20px
		span
			font-family: "微軟正黑體"
			font-weight: normal
			font-size: 16px
			padding-left: 5px
		img
			display: inline-block
		.logo
			background: url('../images/logo-white.png') no-repeat
			width: 40px
			height: 40px
			background-size: 100%
			display: inline-block
			margin-right: 5px
			vertical-align: bottom
			

	&.navbar-fixed-top 
		position: fixed!important
		background: rgba(29,29,29, .9)
		+box-shadow(0 0 9px 0 rgba(0,0,0,.1))
		margin-top: 0
		top: 0
		#navbar
			li 
				a
					color: rgba(255,255,255,.8)
					+transition(.3s)
					&:hover 
						color: $primary-color
				&.active
					a
						background: transparent
						background: none
						color: $primary-color
						span
							&:before
								visibility: visible
								+transform(scaleX(1))
								background-color: $primary-color
		.logo
			background: url('../images/logo.png') no-repeat
			width: 35px
			height: 35px
			background-size: 100%
		.navbar-brand
			margin-top: -8px
			color: $primary-color
			font-size: 30px
			&:hover, &:focus
				color: $primary-color

	.navbar-default
		border: transparent
		background: transparent
		+border-radius(0px)
		@media screen and (max-width: $screen-sm)
			margin-top: 0
			padding-right: 0
			padding-left: 0
		.brand-slogan
			margin: 28px 0 0 15px
			float: left
			letter-spacing: 2px
			color: #adadad
			em
				color: $primary-color
				font-style: normal
		a
			+transition(.0s)

// Menu bar Animate
.header-animated 
	-webkit-animation-duration: .5s
	animation-duration: .5s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

// Burger Menu
.menu-toggle
	width: 25px
	height: 25px
	position: absolute
	top: 11px
	right: 17px
	cursor: pointer
	display: none
	&.on
		.one 
			+transform(rotate(45deg) translate(7px, 7px))
		.two
			opacity: 0
		.three
			+transform (rotate(-45deg) translate(5px, -5px))

.one,.two,.three
	width: 100%
	height: 2px
	background: $primary-color
	margin: 6px auto
	backface-visibility: hidden
	+transition-duration(0.3s)
	+border-radius(2px)



/*******************  Home  ************************/
#home
	background: #333
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden
	top: 0

#home .container
	position: absolute
	z-index: 99
	top: 0
	bottom: 0
	left: 0
	right: 0

#slider
	z-index: 1

// @media screen and (-webkit-min-device-pixel-ratio:0)
// 	#home,.text-wrap
// 		height: 950px

.gradient
	background: rgba(0,0,0,.2)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2
	opacity: .9
	overflow: hidden
	&:after
		content: ""
		width: 100%
		height: 100%
		background: url(../images/bg_plus.png)
		z-index: 9
		position: absolute


.text-wrap
	display: table
	width: 100%
	height: 100%
	position: relative
	z-index: 4

.text-inner
	display: table-cell
	vertical-align: middle
	text-align: center
	padding-top: 70px
	h1
		font-size: 50px
		color: #fff
		margin: 0 0 15px 0
		text-shadow: 2px 1px rgba(0,0,0,.8)
	h2
		font-family: 'Niconne', cursive
		font-size: 32px
		line-height: 38px
		color: #fff
		text-shadow: 1px 1px rgba(0,0,0,.3)
		margin: 0

.text-inner img.maxh
	position: inherit

// Services
section
	padding-bottom: 100px
	background: #f2f2f2

.section-heading
	margin: 50px 0 100px
	width: 100%
	text-align: center
	h2
		font-size: 45px
		font-weight: bold
		color: #fff
	&:after
		content: ""
		position: absolute
		display: block
		width: 80px
		height: 2px
		background: $primary-color
		left: 50%
		margin-left: -40px
		bottom: 0
    
#services 
	background: url('../images/bg_service.jpg')
	background-size: cover
	background-attachment: fixed
	padding-top: 20px
	position: relative
	.container
		position: relative
		z-index: 9
	.gradient
		background: #0e0e0e
		&:after
			background: none
			height: 100%
	.row
		text-align: center
		padding: 0 5px
	h3 
		font-weight: bold
		color: #BF996E
	p
		text-align: center
		padding: 0 8%
		color: #ddd

.bg-circle
  width: 130px
  height: 130px
  +border-radius(50%)
  border: 2px solid #fff
  margin: 0 auto 5px
  +transition(all 0.8s ease-out)

.bg-circle img
  height: 60px
  +transform(translateY(50%))

.bg-circle:hover
  margin-top: -20px
  background: #BF996E
  border: 2px solid #BF996E

.dark-gradient
	background: #212023

/*******************  Process  *********************** */
#process
	background: #272727
	padding-top: 20px
	.block
		text-align: center
		color: #fff
		height: 200px
		+border-radius(4px)
		margin-bottom: 60px
		h3
			font-size: 18px
			font-weight: bold
		p
			font-size: 14px
		img
			height: 80px
			margin-bottom: 20px
		&:hover
			img
				margin-top: -10px
				transition: all .3s ease-out

/*******************  Counter  *********************** */
.counter
  padding: 20px 0
  display: inline-block
  color: #fff
  margin-top: 40px
  text-align: center

.counter h2
  display: inline-block
  font-size: 60px
  font-weight: bold


.count-title 
  font-size: 40px
  font-weight: normal
  margin-top: 10px
  margin-bottom: 0
  text-align: center


.count-text
  font-size: 15px
  font-weight: normal
  margin-top: 10px
  margin-bottom: 0
  text-align: center

.small-txt
  font-size: 14px
  display: inline-block
  padding: 0 3px


/*******************  Project Item  ************************/
#projects 
	overflow: hidden
	.section-heading
		margin: 100px 0
	.col-md-2,.col-md-3
		padding: 0

section#projects
	padding-bottom: 0

.project-item
	display: block
	position: relative
	width: 100%
	top: 0
	background: #fff
	overflow: hidden
	z-index: 9
	+transition(.3s)
	&:before
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		bottom: 100%
		content: ''
		background-color: rgba(#333, 0.6)
		-webkit-transition: all 0.25s ease
		transition: all 0.25s ease
		-webkit-transition-delay: 0.25s
		transition-delay: 0.25s
	img
		z-index: 8
		opacity: 1
		+transition(.3s)
	.text 
		opacity: 0
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		h2, span
			text-decoration: none!important
		h2
			font-size: 18px
			color: #fff
			margin: 0
		span 
			color: lighten(#fff, 70%)
			font-size: 12px
			font-weight: 400
	&:hover, &:focus
		+box-shadow(7px 14px 42px 3px rgba(0, 0, 0, 0.4))
		text-decoration: none
		top: -10px
		h2, span
			text-decoration: none!important
	&:hover:before
		bottom: 0
		-webkit-transition-delay: 0s
		transition-delay: 0s
	&:hover
		.text
			opacity: 1

.img-responsive
	width: 100%

.content
	display: none
	h2
		margin-bottom: 0
	p
		margin: 0
		&:nth-child(2)
			margin-bottom: 15px
	a
		color: #7E7E7E
	.row
		margin: 40px 0 60px

.cover
	height: 195px
	overflow: hidden
	img
		width: 100%

.circle
	+circle(100px)
	border-radius: 50%
	float: right
	border: 0.2rem solid #404040
	text-align: center
	margin-right: 5%
	transition-duration: .6s
	transition-delay: .3s
	display: inline-block
	padding: 10px
	font-size: 10px
	margin-top: 20px
	i
		font-size: 35px
		color: #717071

.icon-rwd
	background: url(../images/rwd-symbol.svg) no-repeat
	background-size: 100%
	width: 40px
	height: 35px
	display: block
	margin: 9px auto 4px

.icon-monitor,.icon-mobile,.icon-apple,.icon-android
	color: #7E7E7E
	padding-right: 2px

/*******************  App  ************************/
#app
	padding-bottom: 100px

/*******************  Dailyui  ************************/
#dailyui
	.section-heading
		margin: 100px 0 50px
	.project-item
		margin-bottom: 30px
		
button.more
	border: 2px solid $primary-color
	color: $primary-color

/*******************  About  ************************/
#about
	position: relative
	background: url(../images/sectiob-bg.jpg)
	background-size: cover
	background-attachment: fixed
	color: #fff
	.container
		position: relative
		z-index: 9
	.gradient
		background: rgba(44,45,48, 1)
		&:after
			background: none
			height: 100%
	.circle
		float: left
		p
			color: #979797

.description
	margin-top: -75px
	margin-bottom: 50px
	text-align: center
	color: #fff
	line-height: 1.6

/*******************  uidesign  ************************/
#uidesign
	.section-heading
		margin: 50px 0

/*******************  Contact  ************************/
#contact
	position: relative
	background: url(../images/contact-bg.jpg)
	background-size: cover
	background-attachment: fixed
	color: #333
	overflow: hidden
	.section-heading h2
		color: #333
	.container
		position: relative
		z-index: 9
		
input[type="text"], input[type="password"], input[type="email"], select, textarea
	-moz-appearance: none
	-webkit-appearance: none
	-ms-appearance: none
	appearance: none
	background: rgba(255,255,255,.8)
	border-radius: 0.35em
	border: solid 2px transparent
	color: inherit
	display: block
	outline: 0
	padding: 0 0.75em
	text-decoration: none
	width: 100%
	margin-bottom: 10px

input[type="text"]:invalid, input[type="password"]:invalid, input[type="email"]:invalid, select:invalid, textarea:invalid
	box-shadow: none

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus, textarea:focus
	border-color: $primary-color


input[type="text"], input[type="password"], input[type="email"], select 
	height: 2.75em

textarea 
	padding: 0.75em

/*******************  Button  ************************/
input[type="submit"], input[type="reset"], input[type="button"], .button,button
	-moz-appearance: none
	-webkit-appearance: none
	-ms-appearance: none
	appearance: none
	+transition(background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out)
	background-color: transparent
	border-radius: 0.35em
	border: solid 3px #333
	color: #333 
	cursor: pointer
	display: inline-block
	font-weight: 400
	height: 3.15em
	height: calc(2.75em + 6px)
	line-height: 2.75em
	min-width: 10em
	padding: 0 1.5em
	text-align: center
	text-decoration: none
	white-space: nowrap
	+transition(all .3s ease-out)
	&:hover
		background: #333333
		color: #fff

/*******************  footer  ************************/
.footer
	position: relative
	z-index: 9
	text-align: right
	font-size: 14px
	color: #333
	margin-top: -30px
	a,i
		color: #333

.facebook
	display: inline-block
	margin-left: 5px
	img
		width: 20px
		vertical-align: middle

/*******************  Responsive  ************************/
@media screen and (max-width: 991px)
	body 
		overflow-x: hidden
	.row
		margin: 0
	.mouse
		bottom: 80px
	header
		background: transparent
		color: #fff
		.navbar-default .navbar-brand
			width: 100%
			text-align: center
			margin-bottom: 20px
		&.navbar-fixed-top
			background: rgba(29,29,29,.9)
	.navbar-header
		float: none
	.navbar-nav > li 
		padding: 5px 6px
	.navbar-right
		margin-right: 0
	.on #navbar
		display: block
		text-align: center
		height: 100vh
	.text-inner h1
		font-size: 45px
		margin: 0 0 10px 0
	section
		.container
			width: 100%
			padding-left: 0
			padding-right: 0
	section#about,section#contact
		.container
			padding-left: 15px
			padding-right: 15px
	.section-heading
		margin: 50px 0
		h2
			font-size: 30px
			font-weight: bold
			line-height: 2
			color: #fff
	.content .row 
		margin: 0px 0 60px
		.col-sm-5
			text-align: right
	.circle
		float: none
		margin-right: -16px
		background: #F7F6F6
	#services
		background-attachment: initial
	#about
		.section-heading
			margin: 50px 0 50px
		.circle
			margin: 0 5% 0 
			background: transparent
			float: none
			display: block
		.col-sm-12
			height: 120px
	.description
		margin-top: -30px
	#projects 
		.description
			margin-top: -75px
		.section-heading
			margin: 50px 0 80px
	#app .col-sm-4
		padding: 0
	#dailyui,#app 
		.col-sm-6
			padding: 0
		.project-item
			margin-bottom: 0
		button.more
			margin: 30px 50% 30px calc( 50% - 60px )
			min-width: 30%
	.footer
		text-align: center
		margin-top: 30px
	input[type="submit"], input[type="reset"], input[type="button"], .button, button
		min-width: 100%


@media screen and (max-width: 480px)
	.hidden-xs
		display: none
	.visible-xs
		display: block
	#home
		padding-bottom: 0
		.gradient
			display: none
	#projects,#app,#dailyui
		width: 100%
		overflow: hidden
		padding-bottom: 0
	header
		background: rgba(50, 56, 62, 0.9)
		margin-top: 0
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1)
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1)
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1)
		&.navbar-fixed-top
			background: rgba(50,56,62,.9)
			.navbar-brand
				color: #fff
			.logo
				background: url('../images/logo-white.png') no-repeat
				width: 20px
				height: 20px
				background-size: 100%
		#navbar
			li
				a 
					color: #fff!important
					+transition(.3s)
					&:hover
						color: $primary-color!important
					span
						&:before
							background: transparent!important
					&.active
						a
							background: transparent
							background: none
							color: $primary-color!important
							span 
								&:before
									visibility: visible
									+transform(scaleX(1))
		.navbar-default .navbar-brand
			width: auto
			text-align: left
			font-size: 20px
			margin-top: -4px
			margin-bottom: 5px
			.logo
				width: 30px
				height: 30px
	.text-inner 
		h1
			font-size: 28px
			margin: 10px 0
		h2
			font-size: 26px

	section
		padding-bottom: 50px
	.cover img
		margin-top: -7%
	#navbar
		display: none
	.menu-toggle
		display: block
	.on #navbar
		display: block
	#gotop
		right: 13px
		bottom: 25px
	#services p
		padding: 0px 11% 20px
	.bg-circle
		width: 110px
		height: 110px
		img
			height: 50px
	.content .row .col-sm-5
		text-align: left
	.circle
		width: 80px
		height: 80px
		i
			font-size: 28px
	#process
		height: auto
		p
			display: none
		.block
			margin-bottom: 0px
			height: auto
			h3
				font-weight: normal
				font-size: 16px
		.owl-carousel
			height: 200px
	#dailyui 
		.section-heading
			margin: 50px 0
		.project-item
			margin-bottom: 0
	#about
		background-attachment: initial
		padding-bottom: 50px
		.circle
			float: left
			margin-bottom: 30px
		p
			margin: 0 0 25px
	button.more
		margin-bottom: 30px
	.hidden-xs
		display: none
	#contact
		padding-bottom: 80px
		text-align: center

@media screen and (max-width: 320px)
	.circle
		margin-right: -25px